SET DATABASE UNIQUE NAME HSQLDB618FA88B35
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.COMPANY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANYNAME VARCHAR(255))
ALTER TABLE PUBLIC.COMPANY ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FLIGHT(ID INTEGER NOT NULL PRIMARY KEY,AIRCRAFTREGISTRATIONNUMBER VARCHAR(255),ARRIVALTIME INTEGER NOT NULL,COMPANYID INTEGER NOT NULL,DELAYED INTEGER NOT NULL,DEPARTURE INTEGER NOT NULL,GATE INTEGER NOT NULL,INTERNATIONAL BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.TICKET(ID INTEGER NOT NULL PRIMARY KEY,CUSTOMERID INTEGER NOT NULL,SEATID INTEGER NOT NULL,CONSTRAINT FK2651POKAJXAN3YRFF611A3VWD FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 13
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMPANY VALUES(1,'Acme1')
INSERT INTO COMPANY VALUES(3,'Acme33')
INSERT INTO COMPANY VALUES(4,'Acme4')
INSERT INTO CUSTOMER VALUES(1,'asdf@asdf2.com','asdf3')
INSERT INTO CUSTOMER VALUES(3,'asdf@asdf555.com','asdf55')
INSERT INTO CUSTOMER VALUES(4,'asdf@asdf6.com','asdf6')
INSERT INTO FLIGHT VALUES(5,'asdf-asdf1',0,1,0,1,21,FALSE)
INSERT INTO FLIGHT VALUES(6,'asdf-asdf2',1,20,0,2,21,TRUE)
INSERT INTO FLIGHT VALUES(7,'asdf-asdf3',3,300,5,11,21,FALSE)
INSERT INTO FLIGHT VALUES(8,'asdf-asdf4',5,4000,0,7,21,TRUE)
INSERT INTO FLIGHT VALUES(9,'asdf-asdf5',22,50000,0,1,22,FALSE)
INSERT INTO FLIGHT VALUES(10,'asdf-asdf10',22,50000,0,1,22,TRUE)
INSERT INTO FLIGHT VALUES(12,'asdf-asdf12',22,50000,0,1,18,FALSE)
